[program:asterisk]
command=/usr/bin/php /opt/irontec/ivozprovider/microservices/workers/bin/asterisk
autorestart=true
autostart=true
user=www-data
startsecs=0
process_name=%(program_name)s-%(process_num)s
stopsignal=KILL
